# v4-core / test/PoolManager.t.sol

── initialize (18.3ms) ──

← mmsaki v0.1.25 [content] "ok"
← mmsaki v0.1.24 [content] "ok"

── textDocument/diagnostic (2.3s, 255.0 MB) ──

← mmsaki v0.1.25 [content] { diagnostics: Array(15) [{ code: "mixed-case-variable", message: "mutable variables should use mixedCase", range: { end: { character: 40, line: 354 }, start: { character: 16, line: 354 } }, severi...
← mmsaki v0.1.24 [content] { diagnostics: Array(15) [{ code: "mixed-case-variable", message: "mutable variables should use mixedCase", range: { end: { character: 40, line: 354 }, start: { character: 16, line: 354 } }, severi...

── textDocument/semanticTokens/full/delta (9.7ms, 253.7 MB) ──

← mmsaki v0.1.25 [content] { edits: [], resultId: "3" }
← mmsaki v0.1.24 [content] { edits: [], resultId: "3" }

── textDocument/definition (8.0ms, 254.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/definition",
  "params": {
    "position": {
      "character": 51,
      "line": 116
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← mmsaki v0.1.24 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }

── textDocument/declaration (0.8ms, 253.3 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/declaration",
  "params": {
    "position": {
      "character": 51,
      "line": 116
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }
← mmsaki v0.1.24 [content] { range: { end: { character: 16, line: 9 }, start: { character: 8, line: 9 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/src/libr..." }

── textDocument/hover (6.4ms, 255.0 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/hover",
  "params": {
    "position": {
      "character": 29,
      "line": 96
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { contents: { kind: "markdown", value: "```solidity
error PoolNotInitialized()
```

Selector: `0x486aa307`

---
Throw..." } }
← mmsaki v0.1.24 [content] { contents: { kind: "markdown", value: "```solidity
error PoolNotInitialized()
```

Selector: `0x486aa307`

---
Throw..." } }

── textDocument/references (4.4ms, 254.5 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/references",
  "params": {
    "context": {
      "includeDeclaration": true
    },
    "position": {
      "character": 32,
      "line": 102
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(7) [{ range: { end: { character: 24, line: 208 }, start: { character: 8, line: 208 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/uti..." }, { range: { e...
← mmsaki v0.1.24 [content] Array(7) [{ range: { end: { character: 24, line: 208 }, start: { character: 8, line: 208 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/uti..." }, { range: { e...

── textDocument/completion (0.2ms, 254.0 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/completion",
  "params": {
    "context": {
      "triggerCharacter": ".",
      "triggerKind": 2
    },
    "position": {
      "character": 35,
      "line": 815
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { isIncomplete: false, items: Array(23) [{ detail: "function amount0(BalanceDelta balanceDelta) internal pure returns (int128 _am...", kind: 3, label: "amount0" }, { detail: "function amount1(Balan...
← mmsaki v0.1.24 [content] { isIncomplete: false, items: Array(23) [{ detail: "amount0(BalanceDelta balanceDelta) returns (int128 _amount0)", kind: 3, label: "amount0" }, { detail: "amount1(BalanceDelta balanceDelta) returns...

── textDocument/signatureHelp (9.9ms, 254.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/signatureHelp",
  "params": {
    "position": {
      "character": 37,
      "line": 116
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { activeParameter: 0, activeSignature: 0, signatures: Array(1) [{ activeParameter: 0, label: "function bound(uint256 x, uint256 min, uint256 max) internal pure returns (ui...", parameters: Array(3)...
← mmsaki v0.1.24 [content] { activeParameter: 0, activeSignature: 0, signatures: Array(1) [{ activeParameter: 0, label: "function bound(uint256 x, uint256 min, uint256 max) internal pure returns (ui...", parameters: Array(3)...

── textDocument/rename (6.0ms, 254.0 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/rename",
  "params": {
    "newName": "__lsp_bench_rename__",
    "position": {
      "character": 18,
      "line": 254
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol: Array(9) [{ newText: "__lsp_bench_rename__", range: { end: { character: 17, line: 259 }, st...
← mmsaki v0.1.24 [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol: Array(9) [{ newText: "__lsp_bench_rename__", range: { end: { character: 17, line: 259 }, st...

── textDocument/prepareRename (0.2ms, 254.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/prepareRename",
  "params": {
    "position": {
      "character": 51,
      "line": 116
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { end: { character: 59, line: 116 }, start: { character: 51, line: 116 } }
← mmsaki v0.1.24 [content] { end: { character: 59, line: 116 }, start: { character: 51, line: 116 } }

── textDocument/documentSymbol (8.7ms, 254.4 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentSymbol",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(35) [{ kind: 15, name: "pragma solidity ^0.8.20", range: { end: { character: 24, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 24, line: 1 }, start: { cha...
← mmsaki v0.1.24 [content] Array(35) [{ kind: 15, name: "pragma solidity ^0.8.20", range: { end: { character: 24, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 24, line: 1 }, start: { cha...

── textDocument/documentLink (2.4ms, 254.4 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentLink",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(33) [{ range: { end: { character: 38, line: 3 }, start: { character: 20, line: 3 } }, target: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/lib/forg...", tooltip: "lib...
← mmsaki v0.1.24 [content] Array(33) [{ range: { end: { character: 38, line: 3 }, start: { character: 20, line: 3 } }, target: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/lib/forg...", tooltip: "lib...

── textDocument/formatting (25.3ms, 253.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/formatting",
  "params": {
    "options": {
      "insertSpaces": true,
      "tabSize": 4
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(1) [{ newText: "// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.20;

import {Test...", range: { end: { character: 0, line: 1272 }, start: { character: 0, line: 0 } } }]
← mmsaki v0.1.24 [content] Array(1) [{ newText: "// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.20;

import {Test...", range: { end: { character: 0, line: 1272 }, start: { character: 0, line: 0 } } }]

── textDocument/inlayHint (9.1ms, 254.2 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/inlayHint",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 9999
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] Array(1082) [{ kind: 2, label: "name:", paddingRight: true, position: { character: 40, line: 76 } }, { kind: 2, label: "hooks:", paddingRight: true, position: { character: 48, line: 79 } }, { kind:...
← mmsaki v0.1.24 [content] Array(1080) [{ kind: 2, label: "name:", paddingRight: true, position: { character: 40, line: 76 } }, { kind: 2, label: "hooks:", paddingRight: true, position: { character: 48, line: 79 } }, { kind:...

── textDocument/semanticTokens/full (9.9ms, 255.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/full",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { data: Array(7560) [0, 0, 38, ... 7557 more], resultId: "2" }
← mmsaki v0.1.24 [content] { data: Array(7560) [0, 0, 38, ... 7557 more], resultId: "2" }

── textDocument/semanticTokens/range (7.2ms, 254.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/range",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 300
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/PoolManager.t.sol"
    }
  }
}

← mmsaki v0.1.25 [content] { data: Array(2085) [0, 0, 38, ... 2082 more] }
← mmsaki v0.1.24 [content] { data: Array(2085) [0, 0, 38, ... 2082 more] }

── workspace/symbol (6.5ms, 253.2 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/symbol",
  "params": {
    "query": ""
  }
}

← mmsaki v0.1.25 [content] Array(90) [{ kind: 5, location: { range: { end: { character: 1, line: 1261 }, start: { character: 0, line: 37 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/Po...
← mmsaki v0.1.24 [content] Array(90) [{ kind: 5, location: { range: { end: { character: 1, line: 1261 }, start: { character: 0, line: 37 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/v4-core/test/Po...
