# example / Shop.sol

── initialize (15.0ms) ──

← mmsaki [content] "ok"

── textDocument/diagnostic (89.7ms, 12.9 MB) ──

← mmsaki [content] { diagnostics: Array(1) [{ code: "asm-keccak256", message: "use of inefficient hashing mechanism; consider using inline assembly", range: { end: { character: 66, line: 147 }, start: { character: 26...

── textDocument/semanticTokens/full/delta (1.7ms, 12.8 MB) ──

← mmsaki [content] { edits: [], resultId: "3" }

── textDocument/definition (5.0ms, 12.9 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/definition",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }

── textDocument/declaration (1.8ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/declaration",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { range: { end: { character: 27, line: 68 }, start: { character: 22, line: 68 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }

── textDocument/hover (4.4ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/hover",
  "params": {
    "position": {
      "character": 13,
      "line": 41
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { contents: { kind: "markdown", value: "```solidity
function addTax(uint256 amount, uint16 tax, uint16 base) internal..." } }

── textDocument/references (2.4ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/references",
  "params": {
    "context": {
      "includeDeclaration": true
    },
    "position": {
      "character": 27,
      "line": 69
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] Array(11) [{ range: { end: { character: 31, line: 130 }, start: { character: 26, line: 130 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { en...

── textDocument/completion (1.6ms, 12.7 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/completion",
  "params": {
    "context": {
      "triggerCharacter": ".",
      "triggerKind": 2
    },
    "position": {
      "character": 18,
      "line": 159
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { isIncomplete: false, items: Array(5) [{ detail: "address", kind: 5, label: "buyer" }, { detail: "uint256", kind: 5, label: "nonce" }, { detail: "uint256", kind: 5, label: "amount" }, ... 2 more] }

── textDocument/signatureHelp (2.8ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/signatureHelp",
  "params": {
    "position": {
      "character": 12,
      "line": 143
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { activeParameter: 1, activeSignature: 0, signatures: Array(1) [{ activeParameter: 1, label: "function addTax(uint256 amount, uint16 tax, uint16 base) internal pure return...", parameters: Array(3)...

── textDocument/rename (4.7ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/rename",
  "params": {
    "newName": "__lsp_bench_rename__",
    "position": {
      "character": 27,
      "line": 69
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { changes: { file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol: Array(3) [{ newText: "__lsp_bench_rename__", range: { end: { character: 13, line: 121 }, start: { charact...

── textDocument/prepareRename (0.2ms, 12.6 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/prepareRename",
  "params": {
    "position": {
      "character": 32,
      "line": 136
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { end: { character: 37, line: 136 }, start: { character: 32, line: 136 } }

── textDocument/documentSymbol (1.2ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentSymbol",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] Array(3) [{ kind: 15, name: "pragma solidity ^0.8.0", range: { end: { character: 23, line: 1 }, start: { character: 0, line: 1 } }, selectionRange: { end: { character: 23, line: 1 }, start: { chara...

── textDocument/documentLink (15.2ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/documentLink",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] Array(186) [{ range: { end: { character: 21, line: 42 }, start: { character: 15, line: 42 } }, target: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol" }, { range: { ...

── textDocument/formatting (16.1ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/formatting",
  "params": {
    "options": {
      "insertSpaces": true,
      "tabSize": 4
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] Array(1) [{ newText: "// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

//
//               ...", range: { end: { character: 0, line: 282 }, start: { character: 0, line: 0 } } }]

── textDocument/inlayHint (1.8ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/inlayHint",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 9999
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] Array(24) [{ kind: 2, label: "tax:", paddingRight: true, position: { character: 12, line: 143 } }, { kind: 2, label: "base:", paddingRight: true, position: { character: 17, line: 143 } }, { kind: 2...

── textDocument/semanticTokens/full (1.7ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/full",
  "params": {
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { data: Array(2255) [0, 0, 31, ... 2252 more], resultId: "2" }

── textDocument/semanticTokens/range (1.1ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "textDocument/semanticTokens/range",
  "params": {
    "range": {
      "end": {
        "character": 0,
        "line": 100
      },
      "start": {
        "character": 0,
        "line": 0
      }
    },
    "textDocument": {
      "uri": "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"
    }
  }
}

← mmsaki [content] { data: Array(800) [0, 0, 31, ... 797 more] }

── workspace/symbol (1.5ms, 12.8 MB) ──

{
  "id": 1,
  "jsonrpc": "2.0",
  "method": "workspace/symbol",
  "params": {
    "query": ""
  }
}

← mmsaki [content] Array(61) [{ kind: 3, location: { range: { end: { character: 1, line: 53 }, start: { character: 0, line: 21 } }, uri: "file:///Users/meek/developer/mmsaki/solidity-language-server/example/Shop.sol"...
